<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  maboglia</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app">
  <input type="text" v-model="message" />
  <div class="scatola" v-bind:style="styleObj"></div>
  <div v-if="isAcceso">acceso</div>
  <div v-else>spento</div>
  {{ isAcceso }}
  <button v-on:click="accendiSpegni()">premi qui</button>
  <div class="card" v-for="studente in filtraRisultati">
    <img v-bind:src="studente.img" alt="">
    <a v-bind:href="studente.web" target="_blank">
    {{ studente.nome}}
    </a>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
